{
  "manifest_version": 3,
  "name": "FunPay Dark Theme",
  "version": "1.0.0",
  "description": "Тёмная AMOLED-тема для funpay.com.",
  "permissions": ["storage"],
  "action": {
    "default_title": "FunPay Dark Theme",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://funpay.com/*",
        "https://*.funpay.com/*",
        "http://funpay.com/*",
        "http://*.funpay.com/*"
      ],
      "css": ["theme.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
